<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .pic1{
        position: relative;
        height: 90px;
        margin-left: 50px;
    }
    .pic2{
        position: absolute;
        height: 90px;
        margin-left: 10px;
        margin-top:1px;
    }
    .pic3{
        position: relative;
        height: 90px;
        width: 145px;
        margin-left: 158px;
    }
    .pic4{
        position: absolute;
        height: 90px;
        width: 145px;
        margin-left:50px; 
        margin-top: 10px;
    }
    .pic5{
        position: absolute;
        height: 90px;
        width: 139px;
        margin-left: 210px;
        margin-top:9px;
    }
    .pic6{
        position: relative;
        height: 90px;
        width: 142px;
        margin-left: 360px;
        margin-top: 10px;
    }
    .pic7{
        position: relative;
        height: 90px;
        width: 145px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .pic8{
        position: absolute;
        height: 90px;
        width: 139px;
        margin-left:15px;
        margin-top:9px;
    }
    .pic9{
        position: relative;
        height: 90px;
        width: 142px;
        margin-left:170px;
        margin-top: 10px;
    }
    .w1{
        position: fixed;
        font-size:50px;
        opacity:0.6;
        top: 120px;
        margin-left:65px;
    }

</style>
</head>
<body>
    
    <img class="pic1" src="./beach.jpg"/> 
    <img class="pic2" src="./northernlights.jpg"/> 
    <img class="pic3" src="./sea.jpg"/> <br> 
    <img class="pic4" src="./munar.jpg"/> 
    <img class="pic5" src="./beach.jpg"/>      
    <img class="pic6" src="./river.jpg"/> <br>
    <img class="pic7" src="./northernlights.jpg"/>
    <img class="pic8" src="./sea.jpg"/>
    <img class="pic9" src="./river.jpg"/>

   <h1 class="w1"> IMAGE GALLERY </h1>

</body>
</html>